﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<data>
	<general showhits="False" showstamina="False" showmana="False" centerplayer="False" trackdeathpoint="False" showhiddenicon="True" showdeathicon="True" abbreviatenames="True" panicsounds="True" alertsounds="True" smartnamesposition="False" showplacesicons="True" hidelessimportantplaces="False" showtownsnames="False" showserverbounds="True" showguardlines="False" showcoordinates="True" showhouses="False" showmobilesaroundyou="True" dontrenderusersindifferentfacets="True" nameposition="1" namecolor="-1" namefont="Microsoft Sans Serif" namesize="9" namestyle="0" />
	<application clienttype="0" showscrollbarls="False" openchatatstart="False" showincomingmsg="False" soundsincomingmsg="True" followuowindowstate="True" loadmapsondemand="False" showfps="False" fps="30" mapkind="1" clientpath="" mapX="1364" mapY="-4" mapW="559" mapH="348" chatX="239" chatY="91" chatW="390" chatH="280" zoomIndex="2" chatfontsize="10" />
	<network username="YourName" password="" remembercredentials="True" ip="18.191.183.226" port="8811" rememberserver="True" autologin="True" tryreconnect="True" tryreconnecttime="30" />
	<labels>
		<label name="aaaALLIANCEDOCKS" enabled="True" />
		<label name="aaaMainBoss" enabled="True" />
		<label name="aaaPublicDMS" enabled="True" />
		<label name="aaaWitcher" enabled="False" />
	</labels>
	<diagnostic autoscroll="True" />
	<highlightes />
</data>